{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "npm run build",
		"beforeDevCommand": "npm run dev",
		"devPath": "http://localhost:3000",
		"distDir": "../out"
	},
	"package": {
		"productName": "Mission Monkey Installer",
		"version": "0.1.0"
	},
	"tauri": {
		"allowlist": {
			"fs": {
				"all": true,
				"scope": ["$DATA/**", "$LOCALDATA/**", "$TEMP/**"]
			},
			"window": {
				"all": true
			},
			"path": {
				"all": true
			},
			"os": {
				"all": true
			},
			"shell": {
				"all": true,
				"execute": true,
				"sidecar": true,
				"open": true,
				"scope": [
					{
						"name": "curl",
						"cmd": "curl",
						"args": true
					},
					{
						"name": "tar",
						"cmd": "tar",
						"args": true
					}
				]
			}
		},
		"bundle": {
			"active": false,
			"identifier": "com.lemonstudios.mminstaller"
		},
		"security": {
			"csp": "*",
			"dangerousDisableAssetCspModification": true
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"fullscreen": false,
				"transparent": true,
				"decorations": false,
				"height": 500,
				"width": 600,
				"minHeight": 400,
				"minWidth": 500,
				"maxHeight": 600,
				"maxWidth": 800,
				"resizable": true,
				"title": "Mission: Monkey Installer",
				"maximizable": false
			}
		]
	}
}
